spring.connection.driver=com.mysql.jdbc.Driver
spring.connection.url=jdbc:mysql://localhost:3306/cadastroclientes?useTimezone=true&autoReconnect=true&useSSL=false
spring.connection.user=#USER#
spring.connection.pass=#PASSWORD#
